Keywords in PYTHON (SPYDER)

['and', 'as', 'assert', 'break', 'class', 'continue', 'def', 'del', 'elif', 'else', 'except', 'exec', 'finally', 'for', 'from', 'global', 'if', 'import', 'in', 'is', 'lambda', 'not', 'or', 'pass', 'print', 'raise', 'return', 'try', 'while', 'with', 'yield']

Literals:
''''''''''''''''''
PyStr="PYTHON"
print("String Literal is:",PyStr)

PyFloat=123.87
print("Float Literal is:",PyFloat)

PyComplex=4+5j
print("Complex Literal is:",PyComplex)

PyBool=True
print("Boolean Literal is:",PyBool)

Python Datatypes and Literal collections :
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
PySet={1,3,8,0}
print(type(PySet))
print(PySet)

PyFSet=({2,5,9,6})
print(type(PyFSet))
print(PyFSet)

PyDict={1:"One",3:"Three",7:"Seven"}
print(type(PyDict))
print(PyDict)

format ( ) function :
'''''''''''''''''''''''''''''''''
print(format(1234))#1234
print(format(1234,'d'))#1234
print(format(1234,'.3f'))#1234.000
print(format(1234,'.1f'))#1234.0
print(format(1/4,'f'))#0.250000
print(format(1/4,'.4f'))#0.2500
print(format(1234,"<20"))#1234                
print(format(1234,">20"))#                1234
print(format(1234,"^20"))#        1234        

swap variables :
''''''''''''''''''''''''''
a=10;b=30
print(a,b)#10 30
a,b=b,a
print(a,b)#30 10

del Keyword :
'''''''''''''''''''''''
a=10;b=20;c=30
print(a,b,c)#10 20 30
del(a)
print(b,c)#20 30
del(c)
print(b)#20

Binary Literals :
'''''''''''''''''''''''''
print(bin(10))#0b1010
print(bin(34))#0b100010
print(bin(173))#0b10101101
print(0b10101101)#173
print(0b110100)#52

Octal Literals :
''''''''''''''''''''''''
print(oct(10))#0o12
print(oct(34))#0o42
print(oct(173))#0o255
print(0o143)#99
print(0o45)#37

Hexa Decimal Literals :
'''''''''''''''''''''''''''''''''''''''
print(hex(10))#0xa
print(hex(34))#0x22
print(hex(173))#0xad
print(0xe4)#228
print(0x15)#21