                           		LOOP
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
1///  for loop
Ex:1
for char in "PYTHON":
    print(char)#

Ex:2
for char in "PYTHON":
    print(char,end="")#PYTHON

Ex:3
for char in "PYTHON":
    print(char,end="")#PYTHON
print(char)#PYTHONN  (outside N)

Ex:4
for item in[1,2,3,4,5]:
    print(item)#12345 (inside loop 12345)
print(item)#123455 (ouside loop 5)

Ex:5
PyList=[1,2,3,4]
Total=0
for item in PyList:
    Total=Total+item
    print(Total)#1 3 6 10
print(Total)#1 3 6 10 10

Ex:6
BigData=["data","big","hadoop","spark","datascience"]
print(BigData)#['data', 'big', 'hadoop', 'spark', 'datascience']
for data in BigData:
   print(data.upper(),end="")#DATABIGHADOOPSPARKDATASCIENCE
print(data)#datascience

RANGE  FUNCTION
1///  range(a)      (generates no from 0 to a)
Ex:1
for x in range(10):
    print(x,end="")#0123456789

Ex:2
print(range(10))#range(0, 10)
print(list(range(10)))#[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
print(tuple(range(8)))#(0, 1, 2, 3, 4, 5, 6, 7)
print(set(range(12)))#{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}
print(frozenset(range(5)))#frozenset({0, 1, 2, 3, 4})

2///  range(a,b)
Ex:1
for x in range(1,8):
    print(x)

Ex:2
for x in range(1,8):
    print(x,end="")

Ex:3
for x in range(1,8):
    print(x,end="")#1234567
print(x)#12345677

Ex:4
print(range(0,7))#range(0, 7)
print(list(range(0,7)))
print(tuple(range(2,9)))
print(set(range(16,22)))#{16, 17, 18, 19, 20, 21}
print(frozenset(range(23,29)))#frozenset({23, 24, 25, 26, 27, 28})

Ex:5
x=int(input("enter any Snumber:"))
y=int(input("enter any Enumber:"))
for x in range(x,y):
    print(x)

3///   range(a,b,c)
Ex:1
x=int(input("enter any Snumber:"))
y=int(input("enter any Enumber:"))
z=int(input("enter any inumber:"))
for x in range(x,y,z):
    print(x)

Ex:2

print(range(0,8,2))
print(list(range(0,8,2)))
print(tuple(range(1,10,3)))
print(set(range(1,9,3)))
print(frozenset(range(4,20,6)))

Ex:3
for x in range(1,10,3):
    print(x)

for loop with else clause:
Ex:1
for x in range(1,10):
    print(x)
else:
    print("hello else")
    print(x)

Ex:2
for x in range(1,10):
    print(x)
else:
    print(x)
print(x)

LOOPING CONTROL STATEMENT:
Break:
EX:1
for x in range(1,10):
    print(x)
    if x==4:
        break
else:
    print("hello")
    print(x)
print(x)

Ex:2
for x in range(1,10):
    if x==4:
        print(x)
        break
else:
    print("hello")
    print(x)

Ex: 3
for x in range(1,10):
    if x==4:
        break
    print(x)
else:
    print("hello")
    print(x)

Ex:
for x in range(1,10):
    if x==4:
        print(x)
        break
else:
    print("hello")
    print(x)

Ex:5
for x in range(1,10,3):
    if x==5:
        print(x)
        break
else:
    print("hello")
    print(x)

Ex:6
for x in range(1,10,3):
    if x==5:
        break
    print(x)
else:
    print("hello")
    print(x)

Ex:7
for x in range(1,10,3):
    if x==4:
        break
    print(x)
else:
    print("hello")
    print(x)
-------------------------------------------------------------------------------------------------------------------------
	                    CONTINUE   Keyword
-------------------------------------------------------------------------------------------------------------------------
Ex:1
for x in "PYTHON":
    if(x=='N'):
        continue;
    print(x)
else:
    print("Loop completed")

Ex:2
for x in "PYTHON":
    if(x=='N'):
        continue;
        print(x)
else:
    print("Loop completed")

Ex:3
for x in "PYTHON":
    if(x=='N'):
        print(x)
        continue;
else:
    print("Loop completed")

Ex:4
for x in range(1,10):
    if(x==7):
        continue
    print(x)

Ex:5
for x in range(1,10):
    if(x==7):
        continue
        print(x)
-------------------------------------------------------------------------------------------------------------------------
	                   	while  loop
------------------------------------------------------------------------------------------------------------------------
Ex:1
i=0
while(i<10):
    print(i)
    i+=1

Ex:2
i=10
while(i>0):
    print(i)
    i-=1

Ex:3
i=10
while(i>0):
    print(i)
    i-=3
print(i)

Ex:4
i=1
while(i<10):
    print(i)
    i+=4
print(i)

Ex:5
i=10
while(i>0):
    print(i)
    if(i==4):
        break
    i-=3
print(i)
i=10
while(i>0):
    print(i)
    if(i==4):
        break
    i-=3
print(i)

-------------------------------------------------------------------------------------------------------------------------
		   nested loop
-------------------------------------------------------------------------------------------------------------------------
Ex:1
for i in range(1,4):
    for j in range(1,4):
        print("%d*%d=%d"%(i,j,i*j))

Ex:2
for i in range(1,4):
    for j in range(1,4):
        print(i,j)

Ex3
pattern=int(input("enter any no of rows:"))
for i in range(1,pattern+1):
    for j in range(1,i+1):
        print("*",end="")
    print()

Ex
pattern=int(input("enter any number of rows:"))
for i in range (1,pattern+1):
    for j in range(1, i+1):
        print(i,end=" ")
    print()

Ex:
pattern=int(input("enter any number of rows:"))
for i in range (1,pattern+1):
    for j in range(1, i+1):
        print(j,end=" ")
    print()

Ex:
pattern=int(input("enter any number of rows:"))
for i in range (pattern,0,-1):
    for j in range(0,i):
        print("*",end=" ")
    print()
-------------------------------------------------------------------------------------------------------------------------
	             PYTHON   PASS   satatement
-------------------------------------------------------------------------------------------------------------------------
Ex:
for i in range(1,10):
    if i==6:
        pass
        print("Akash Kumar")
    print(i)
print(i)

Ex:
for i in range(1,10):
    if i==6:
        pass
    print(i)
print(i)

Ex:
x=1
while(x<=3):
    if (x==1):
        print("1.PYTHON")
    elif(x==2):
        pass
    else:
        print("3.Hi")
    x+=1


------------------------------ARMSTRONG   NUMBER---------------------------------------------

Ex:   write a script to display list of Armstrong no.

x=int(input("enter any number:"))
for i in range(x):
    num=i
    result=0
    n=len(str(i))
    while(i!=0):
        digit=i%10
        result=result+digit**n
        i=i//10
    if num==result:
        print(num)


Ex:   write a script to display Armstrong no or not.

x=int(input("enter any number:"))
    result=0
    n=len(str(i))
    while(i!=0):
        digit=i%10
        result=result+digit**n
        i=i//10
    if num==result:
        print(num)
